const products = [
    {
      id: 1,
      name: "Футболка в полоску",
      price: 1290,
      category: "Футболки",
      rating: 4.5,
      image: require("../assets/products/shirt.png"),
      description: {
        about: `Эта футболка с графическим рисунком "One Life" идеально подойдет для любого случая. Изготовленная из мягкой и дышащей ткани, 
        она обеспечивает превосходный комфорт и стиль. С ярким принтом на передней части, который выражает индивидуальность и философию "одной жизни", 
        она станет отличным дополнением к вашему гардеробу. Универсальный дизайн позволяет носить эту футболку как с джинсами, так и с шортами, создавая 
        стильный и непринужденный образ. В идеале подойдет как для повседневных прогулок, так и для встреч с друзьями или для расслабленных выходных. 
        Эта футболка не только выглядит модно, но и комфортна в носке, благодаря материалу, который позволяет коже дышать и чувствовать себя удобно в любую погоду. 
        Легкий, но прочный хлопок гарантирует долгий срок службы и сохраняет свою форму после множества стирок.`, 
        // condition: `Эта футболка была в аккуратном использовании у одного владельца. Носилась около месяца исключительно в повседневных условиях (прогулки, встречи). Хранилась в чистом помещении, без контакта с животными и сигаретным дымом.
        // Находится в хорошем состоянии:
        //       Без пятен, дыр или повреждений.
        //       Ткань мягкая, не растянута, не деформирована.
        //       Цвет остался насыщенным, принт "One Life" отлично сохранился.
        //       Все швы целые, следов износа почти не видно.
        //       Прошла бережную стирку перед продажей.
        //  Эта вещь уже жила своей короткой историей, но готова начать новую — с вами.`,
        condition: [
          "Эта футболка была в аккуратном использовании у одного владельца. Носилась около месяца исключительно в повседневных условиях (прогулки, встречи). Хранилась в чистом помещении, без контакта с животными и сигаретным дымом.",
          "Находится в хорошем состоянии:",
          "Без пятен, дыр или повреждений.",
          "Ткань мягкая, не растянута, не деформирована.",
          "Цвет остался насыщенным, принт 'One Life' отлично сохранился.",
          "Все швы целые, следов износа почти не видно.",
          "Прошла бережную стирку перед продажей.",
          "Эта вещь уже жила своей короткой историей, но готова начать новую — с вами.",
        ],
        
        technical: [
          "Тип товара: Футболка (унисекс / мужская / женская — выбрать нужное)",
          "Материал: 100% хлопок",
          "Цвет: Белый с черным принтом",
          "Принт: 'One Life'",
          "Размеры: S, M, L, XL",
          "Длина изделия: ~67 см",
          "Страна происхождения: неизвестно",
          "Уход: Машинная стирка при 30°C",
        ],
        defects: [
          "Дефектов не обнаружено.",
          "Материал — легкий, мягкий и дышащий.",
          "Подходит для повседневного стиля и прогулок.",
        ],
      }
    },
    {
      id: 2,
      name: "Джинсы зауженного кроя",
      category: "Джинсы",
      price: 240,
      image: require("../assets/products/jeans.png"),
    },
  ];
  
  export default products;
  